<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ENVE 311 S22 Syllabus | Prof. Tang’s Research Lab</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="ENVE 311 S22 Syllabus" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Spring 2022 Syllabus of ENVE 311 Water Resources Engineering" />
<meta property="og:description" content="Spring 2022 Syllabus of ENVE 311 Water Resources Engineering" />
<link rel="canonical" href="https://waterprofessor.github.io/web/markdown/2022/01/10/ENVE311S22-Syllabus.html" />
<meta property="og:url" content="https://waterprofessor.github.io/web/markdown/2022/01/10/ENVE311S22-Syllabus.html" />
<meta property="og:site_name" content="Prof. Tang’s Research Lab" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-10T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2022-01-10T00:00:00-06:00","url":"https://waterprofessor.github.io/web/markdown/2022/01/10/ENVE311S22-Syllabus.html","@type":"BlogPosting","headline":"ENVE 311 S22 Syllabus","dateModified":"2022-01-10T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://waterprofessor.github.io/web/markdown/2022/01/10/ENVE311S22-Syllabus.html"},"description":"Spring 2022 Syllabus of ENVE 311 Water Resources Engineering","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/web/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://waterprofessor.github.io/web/feed.xml" title="Prof. Tang's Research Lab" /><link rel="shortcut icon" type="image/x-icon" href="/web/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/web/">Prof. Tang&#39;s Research Lab</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/web/about/">About</a><a class="page-link" href="/web/courses/">Courses</a><a class="page-link" href="/web/cv/">CV</a><a class="page-link" href="/web/news/">News</a><a class="page-link" href="/web/resources/">Resources</a><a class="page-link" href="/web/search/">Search</a><a class="page-link" href="/web/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ENVE 311 S22 Syllabus</h1><p class="page-description">Spring 2022 Syllabus of ENVE 311 Water Resources Engineering</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-10T00:00:00-06:00" itemprop="datePublished">
        Jan 10, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/web/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="enve-311-water-resources-engineering">ENVE 311 Water Resources Engineering</h1>

<h2 id="spring-2022">Spring 2022</h2>

<h2 id="catalog-description">Catalog Description</h2>
<p><strong>Class Hours</strong>: 3
<strong>Lab/Discussion</strong>: 3
<strong>Credits</strong>: 4</p>

<p><strong>Prerequisite</strong>: ENVE 201 Fluid Mechanics</p>

<p>Explores hydrologic engineering, including fundamentals of hydrology, rainfall-runoff modeling, hydraulic processes (including both pressurized pipe flow and open channel flow), and hydrologic frequency analysis. These fundamentals are then applied in the computation of design flows and in the analysis and design of hydraulic systems such as pipe networks and storm water management systems.</p>

<h2 id="grading">Grading</h2>

<table>
  <thead>
    <tr>
      <th>Activities</th>
      <th>Percentages</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Homework</td>
      <td>20%</td>
    </tr>
    <tr>
      <td>Exam #1 (in-class, closed-book)</td>
      <td>25%</td>
    </tr>
    <tr>
      <td>Exam #2 (take-home)</td>
      <td>15%</td>
    </tr>
    <tr>
      <td>Laboratory Projects</td>
      <td>40%</td>
    </tr>
    <tr>
      <td><strong>Total</strong></td>
      <td><strong>100%</strong></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Percentages</th>
      <th>Grade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>&gt;89%</td>
      <td>A</td>
    </tr>
    <tr>
      <td>80-89%</td>
      <td>B</td>
    </tr>
    <tr>
      <td>70-79%</td>
      <td>C</td>
    </tr>
    <tr>
      <td>60-69%</td>
      <td>D</td>
    </tr>
    <tr>
      <td>&lt; 60%</td>
      <td>F</td>
    </tr>
  </tbody>
</table>

<p>For N grade, refer to <a href="https://www.iup.edu/registrar/faculty/n-grade-bookmark-guidelines.html">IUP N grade policy</a>.</p>

<h2 id="text">Text</h2>
<p><a href="https://www.wiley.com/en-us/Water+Resources+Engineering%2C+2nd+Edition-p-9780470574164">Water Resources Engineering, 2nd edition, authored by Larry W. Mays, published by Wiley. ISBN: 978-0-470-57416-4.</a></p>

<h2 id="meeting-times">Meeting Times</h2>
<p><strong>Lecture</strong>: Section A01, M W 3:35 - 4:50 pm, 201 Weyandt
<strong>Lab</strong>: Section A02, W 5:20 - 8:50 pm, 247 Weyandt (Prelab lecture) and 144 Weyandt (Programming)</p>

<h2 id="instructor">Instructor</h2>
<p><strong><em>H. Larry Tang, Ph.D., P.E.</em></strong>
Associate Professor of Environmental Engineering
Environmental Engineering Program Coordinator
Department of Chemistry, Biochemistry, Physics, and Engineering
Phone: 724-357-7925
Email: <a href="mailto:htang@iup.edu">htang@iup.edu</a>
Web: <a href="http://waterprofessor.github.io/web">http://waterprofessor.github.io/web</a></p>

<p><strong>Office Hours</strong>
M 7:50P-8:50P (in-person only)
T 3:35P-4:50P (zoom and in-person), 7:50P-8:50P (in-person only)
W 10:00A-11:15A (zoom and in-person), 4:50P-5:20P (in-person only)</p>

<p>Zoom Room ID: <strong>910 636 5162</strong>
Zoom link: <a href="http://iupvideo.zoom.us/j/9106365162">http://iupvideo.zoom.us/j/9106365162</a>.</p>

<h2 id="homework-20">Homework (20%)</h2>
<p>There will be a number of homework assignments during the semester. Each homework is due at the beginning of the next class meeting. Penalties for homework handed in late are:</p>
<ul>
  <li>One day or less: 30% off</li>
  <li>2 to 3 days: 50% off</li>
  <li>More than 3 days: no credit</li>
</ul>

<h2 id="exam-1-25">Exam #1 (25%)</h2>
<p>A single sheet of paper may be brought to the exam with any equations, information, worked problems, etc. you feel useful. The paper may be typed or handwritten, and both sides may be used. No make-up exam will be given except documented illness (or conflicted schedule) and by prior arrangement with the instructor, at least, one week before the scheduled exam time.</p>

<h2 id="exam-2-15">Exam #2 (15%)</h2>
<p>Exam #2 is a take-home exam. It allows no discussion with your peers.</p>

<h2 id="academic-integrity">Academic Integrity</h2>
<p>If you are caught/reported cheating or assisting someone in cheating, you will receive a 0% on that activity and will not be allowed to make up that activity.</p>

<h2 id="laboratory-40">Laboratory (40%)</h2>
<p>The laboratory topics are concerned with quantitative methods for analyzing large-scale water resource problems. Topics include the design and management of facilities for river basin development, flood control, water supply, groundwater remediation, and other activities related to water resources. Simulation models and optimization methods are often used to support analyses of water resource problems. In this subject we will be constructing simulation models with the Python programming language and solving numerical optimization problems with a number of packages including NumPy, Matplotlib, Pandas, SymPy, SciPy and Scikit-Learn. It is desirable for students taking this subject to have some background in calculus (MATH 125), linear algebra (MATH 171), statistics (MATH 216/217), and programming (COSC 110), although these are not strict prerequisites.</p>

<h3 id="in-lab-problem-assignments-13">In-lab Problem Assignments (13%)</h3>
<p>Attendance of laboratory is mandatory. <strong>Two</strong> absences automatically result in zero for the whole lab section. Problems given during each lab must be completed by the end of each lab.</p>

<h3 id="individualized-project-27">Individualized Project (27%)</h3>
<p>In addition to completing the common lab projects during regular lab hours, each student is required to complete an individualized project of his/her interest. The project has four deliverables:</p>
<ol>
  <li><strong>Proposal (Due 3/9, 3%)</strong>
 Your proposal should be a PDF document, giving the title of the project and a 300-500 word description of what you plan to do. 
 Your project proposal should include the following information:
    <ul>
      <li>Motivation: What problem are you tackling? Is this an application or a theoretical result?</li>
      <li>Method: What techniques/algorithms are you planning to apply or improve upon?</li>
      <li>Intended experiments: What experiment are you planning to run? How do you plan to evaluate your model? 
 Presenting  pointers to one relevant dataset and one example of prior research on the topic are a valuable (optional) addition.</li>
    </ul>
  </li>
  <li><strong>Milestone (Due 3/30, 8%)</strong>
 The milestone will help you make sure you’re on track, and should describe what you’ve accomplished so far, and very briefly say what else you plan to do. You should write it as if it’s an “early draft” of what will turn into your final report. You can write it as if you’re writing the first few pages of your final project report, so that you can re-use most of the milestone text in your final report. Note: Your final report is expected to be on the same topic as your milestone. 
 Your milestone should be at most 3 pages, excluding references. Similar to the proposal, it should include
    <ul>
      <li>Motivation: What problem are you tackling, and what’s the setting you’re considering?</li>
      <li>Method: What techniques/algorithms have you tried and why?</li>
      <li>Preliminary experiments: Describe the experiments that you’ve run, the outcomes, and any error analysis that you’ve done.</li>
      <li>Next steps: Given your preliminary results, what are the next steps that you’re considering?</li>
    </ul>
  </li>
  <li><strong>Poster Presentation (Due 4/27, 6%)</strong>
 You are required to present your work in a poster format at the Environmental Engineering Day on April 27, 2022 (Location: Weyandt Atrium. Light refreshments will be provided). The poster needs to be formatted 36 in wide by 24 in tall. A poster with nice, illustrative figures are preferred over posters with lots of text.</li>
  <li><strong>Final Report (Due 4/27, 10%)</strong>
 Final project report needs to be 5 single-space pages long (including appendices and figures). Extra pages are allowed if only containing references. The final report will be judged based on the clarity of the report, the relevance of the project to topics taught in ENVE 460, the novelty of the problem, and the technical quality and significance of the work.</li>
</ol>

<p>You are not restricted to only use methods/topics/problems taught in class. It is okay for you to use a dataset that is not public, as long as you have the required permission to use it. It is okay if two students end up working on the same project as long as they don’t coordinate to do so, in order to not be biased in the way they tackle the problem. Python is the preferred programming language for the project, but any other language is allowed.</p>

<h2 id="tentative-class-schedule">Tentative Class Schedule</h2>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Topic</th>
      <th>Read</th>
      <th>Note</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1/17</td>
      <td>MLK Holiday: No Class</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>1/19</td>
      <td>Introduction and Water Resources Sustainability</td>
      <td>Ch1-2</td>
      <td>-</td>
    </tr>
    <tr>
      <td>1/19</td>
      <td>Python Tutorial</td>
      <td>-</td>
      <td>Lab #1</td>
    </tr>
    <tr>
      <td>1/24</td>
      <td>Hydraulic Processes: Flow and Hydrostatic Forces</td>
      <td>Ch3</td>
      <td>-</td>
    </tr>
    <tr>
      <td>1/26</td>
      <td>Hydraulic Processes: Flow and Hydrostatic Forces</td>
      <td>Ch3</td>
      <td>-</td>
    </tr>
    <tr>
      <td>1/26</td>
      <td>Linear Algebra Review and NumPy for Scientific Computing</td>
      <td>-</td>
      <td>Lab #2</td>
    </tr>
    <tr>
      <td>1/31</td>
      <td>Hydraulic Processes: Pressurized Pipe Flow</td>
      <td>Ch4</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2/2</td>
      <td>Hydraulic Processes: Pressurized Pipe Flow</td>
      <td>Ch4</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2/2</td>
      <td>Matplotlib for Visualization of Environmental Data</td>
      <td>-</td>
      <td>Lab #3</td>
    </tr>
    <tr>
      <td>2/7</td>
      <td>Hydraulic Processes: Open-Channel Flow</td>
      <td>Ch5</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2/9</td>
      <td>Hydraulic Processes: Open-Channel Flow</td>
      <td>Ch5</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2/9</td>
      <td>Linear Regression Algorithms</td>
      <td> </td>
      <td>Lab #4</td>
    </tr>
    <tr>
      <td>2/14</td>
      <td>Hydraulic Processes: Open-Channel Flow</td>
      <td>Ch5</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2/16</td>
      <td>Hydraulic Processes: Open-Channel Flow</td>
      <td>Ch5</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2/16</td>
      <td>Logistic Classification Algorithms</td>
      <td>-</td>
      <td>Lab #5</td>
    </tr>
    <tr>
      <td>2/21</td>
      <td>Water Distribution</td>
      <td>Ch12</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2/23</td>
      <td>Water Distribution</td>
      <td>Ch12</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2/23</td>
      <td>Pandas for Manipulation of Environmental Data</td>
      <td>-</td>
      <td>Lab #6</td>
    </tr>
    <tr>
      <td>2/28</td>
      <td>Water Distribution</td>
      <td>Ch12</td>
      <td>-</td>
    </tr>
    <tr>
      <td>3/2</td>
      <td>Water Distribution</td>
      <td>Ch12</td>
      <td>-</td>
    </tr>
    <tr>
      <td>3/2</td>
      <td>Sci-kit Learn for Environmental Modeling</td>
      <td>-</td>
      <td>Lab #7</td>
    </tr>
    <tr>
      <td>3/7</td>
      <td>Water Distribution</td>
      <td>Ch12</td>
      <td>-</td>
    </tr>
    <tr>
      <td>3/9</td>
      <td>Water Distribution</td>
      <td>Ch12</td>
      <td>-</td>
    </tr>
    <tr>
      <td>3/9</td>
      <td>SymPy and SciPy for Engineering Problem-Solving</td>
      <td>-</td>
      <td>Lab #8</td>
    </tr>
    <tr>
      <td>3/14-18</td>
      <td>Spring Break: No Classes</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>3/21</td>
      <td>Hydraulic Processes: Groundwater Flow</td>
      <td>Ch6</td>
      <td>-</td>
    </tr>
    <tr>
      <td>3/23</td>
      <td>Hydraulic Processes: Groundwater Flow</td>
      <td>Ch6</td>
      <td><strong>Exam #1</strong></td>
    </tr>
    <tr>
      <td>3/23</td>
      <td>Pipe Network Simulation by Hardy Cross Method</td>
      <td>-</td>
      <td>Lab #9</td>
    </tr>
    <tr>
      <td>3/28</td>
      <td>Hydrologic Processes</td>
      <td>Ch7</td>
      <td>-</td>
    </tr>
    <tr>
      <td>3/30</td>
      <td>Hydrologic Processes</td>
      <td>Ch7</td>
      <td>-</td>
    </tr>
    <tr>
      <td>3/30</td>
      <td>Pipe Network Simulation by Linear Theory Method</td>
      <td>-</td>
      <td>Lab #10</td>
    </tr>
    <tr>
      <td>4/4</td>
      <td>Surface Runoff</td>
      <td>Ch8</td>
      <td>-</td>
    </tr>
    <tr>
      <td>4/6</td>
      <td>Surface Runoff</td>
      <td>Ch8</td>
      <td>-</td>
    </tr>
    <tr>
      <td>4/6</td>
      <td>Drawdown Analysis of Well under Influence of Barrier Boundaries</td>
      <td>-</td>
      <td>Lab #11</td>
    </tr>
    <tr>
      <td>4/11</td>
      <td>Reservoir and Stream Flow Routing</td>
      <td>Ch9</td>
      <td>-</td>
    </tr>
    <tr>
      <td>4/13</td>
      <td>Reservoir and Stream Flow Routing</td>
      <td>Ch9</td>
      <td>-</td>
    </tr>
    <tr>
      <td>4/13</td>
      <td>Rainfall and Runoff Analysis</td>
      <td>-</td>
      <td>Lab #12</td>
    </tr>
    <tr>
      <td>4/18</td>
      <td>Probability, Risk, and Uncertainty Analysis for Hydrologic and Hydraulic Design</td>
      <td>Ch10</td>
      <td>-</td>
    </tr>
    <tr>
      <td>4/20</td>
      <td>Probability, Risk, and Uncertainty Analysis for Hydrologic and Hydraulic Design</td>
      <td>Ch10</td>
      <td>-</td>
    </tr>
    <tr>
      <td>4/20</td>
      <td>Lab Review</td>
      <td>-</td>
      <td>Lab #13</td>
    </tr>
    <tr>
      <td>4/25</td>
      <td>Stormwater Control: Storm Sewers and Detention</td>
      <td>Ch15</td>
      <td>-</td>
    </tr>
    <tr>
      <td>4/27</td>
      <td>Stormwater Control: Storm Sewers and Detention</td>
      <td>Ch15</td>
      <td>-</td>
    </tr>
    <tr>
      <td>4/27</td>
      <td>Podium and Poster Presentations - Environmental Engineering Day</td>
      <td>-</td>
      <td>Lab #14</td>
    </tr>
    <tr>
      <td>5/2</td>
      <td>Review</td>
      <td>-</td>
      <td>-</td>
    </tr>
  </tbody>
</table>


  </div><a class="u-url" href="/web/markdown/2022/01/10/ENVE311S22-Syllabus.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/web/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/web/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/web/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>At the Intersection of Environmental Engineering, Data Science, and Finance</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/waterprofessor" target="_blank" title="waterprofessor"><svg class="svg-icon grey"><use xlink:href="/web/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/wwttec" target="_blank" title="wwttec"><svg class="svg-icon grey"><use xlink:href="/web/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
